<!DOCTYPE html>
<html>
    <head>
        <title>Python Programming Fundamentals</title>
        <link rel="stylesheet" href="css/Styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Return to the top page</a></li>
                </ul>
            </nav>
        </header>
        <br><br>
        <h1>Python 入门教程</h1>
        <div class="content">
            <p>Python 是一种广泛使用的高级编程语言，以其代码的可读性、简洁性和强大的库支持而闻名。Python 的设计哲学强调代码的可读性和简单性，这使得它成为初学者和专业人士学习编程的理想选择。Python 应用广泛，从网站开发到数据科学、人工智能、自动化脚本等，几乎涵盖了所有编程领域。</p> 
            <p><strong>Python 安装与环境配置</strong></p> 
            <p>要开始使用 Python，首先需要安装 Python 语言环境。Python 官方网站提供了不同操作系统的安装包，包括 Windows、macOS 和 Linux。安装 Python 时，建议同时安装一个 Python 环境管理工具，如 Anaconda 或 PyCharm。Python 安装完毕后，可以通过命令行或集成开发环境（IDE）如 VS Code 或 PyCharm 来执行 Python 脚本。</p> 
            <p>安装 Python 后，需要配置环境变量以便从命令行直接运行 Python 脚本。以下是配置环境变量的步骤：</p> 
            <h4>Windows 系统</h4> 
            <ol>
                <li>运行&nbsp;<code>控制面板</code>&nbsp;-&gt;&nbsp;<code>系统和安全</code>&nbsp;-&gt;&nbsp;<code>系统</code>&nbsp;-&gt;&nbsp;<code>高级系统设置</code>。</li>
                <li>点击“环境变量”按钮。</li><li>在“系统变量”部分，找到&nbsp;<code>Path</code>&nbsp;变量，并编辑它。</li>
                <li>添加 Python 安装路径和&nbsp;<code>Scripts</code>&nbsp;文件夹的路径。</li>
            </ol> 
            
            <p><strong>Python 基本语法和语法结构</strong></p> 
            <p>Python 的语法简洁明了，具有易于阅读的特点。以下是 Python 中的一些基本语法结构：</p> 
            <h4>代码块</h4> 
            <p>Python 使用缩进来表示代码块，通常使用 4 个空格或一个 Tab 键进行缩进。例如：</p> 
            <ol>
                <li>ifTrue:</li>
                <li>print("This is inside the if block")</li>
            </ol>
            <h4>注释</h4> 
            <p>Python 使用&nbsp;<code>#</code>&nbsp;符号来注释代码。注释部分会被解释器忽略。</p> 
            <ol>
                <li># This is a comment</li>
                <li>print("Hello, World!")# This is another comment</li>
            </ol> 
            <h4>字符串</h4> 
            <p>字符串可以在 Python 中用单引号、双引号或三引号定义。三引号可以用来定义多行字符串。</p> 
            <ol>
                <li>single_quotestring='Hello'</li>
                <li>double_quotestring="World"</li>
                <li>multi_linestring="""This is</li>
                <li>a multi-line string."""</li>
                <li>print(single_quotestring, double_quote, multi_line_string)</li>
            </ol>
            <p><strong>总结</strong></p> 
            <p>通过本文，读者可以全面了解 Python 编程的基本概念和常用技术。Python 是一种功能强大且易于学习的语言，适用于各种编程任务。希望读者通过本文能够建立起扎实的 Python 编程基础，并能够将其应用到实际项目中。</p> 
            <p></p>
        </div>

    </body>
</html>